{
  "name": "@musiik/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.11.0",
    "@nx/cypress": "18.1.2",
    "@nx/devkit": "18.1.2",
    "@nx/eslint": "18.1.2",
    "@nx/eslint-plugin": "18.1.2",
    "@nx/js": "18.1.2",
    "@nx/playwright": "18.1.2",
    "@nx/react": "18.1.2",
    "@nx/vite": "18.1.2",
    "@nx/web": "18.1.2",
    "@nx/workspace": "18.1.2",
    "@nxlv/python": "^18.0.0",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.16.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "18.1.2",
    "prettier": "^2.6.2",
    "typescript": "~5.3.2",
    "vite": "~5.0.0",
    "vitest": "^1.3.1"
  }
}
